Sex:F
Race:00013743
Slider0:0.000000
Slider1:0.000000
Slider2:-0.500000
Slider3:0.500000
Slider4:0.400000
Slider5:0.500000
Slider6:0.000000
Slider7:0.300000
Slider8:0.200000
Slider9:-0.400000
Slider10:-0.300000
Slider11:-0.200000
Slider12:0.400000
Slider13:-0.400000
Slider14:-0.400000
Slider15:-1.000000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:11
Preset1:-1
Preset2:21
Preset3:19
HairColor:000A0438
Weight:50.000000
Height:1.000000
Complexion:00038A5F
HeadPart:0005161E
HeadPart:0005150F
HeadPart:000EC1B2
HeadPart:0004021C
HeadPart:000EC3C2
HeadPart:000F203D
TintMask0:0094C9C5:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0040040F:0.350000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
