Sex:F
Race:00013746
Slider0:-0.200000
Slider1:0.300000
Slider2:0.000000
Slider3:-0.500000
Slider4:0.000000
Slider5:0.300000
Slider6:0.200000
Slider7:-0.500000
Slider8:-0.000000
Slider9:-0.900000
Slider10:0.000000
Slider11:0.000000
Slider12:-0.100000
Slider13:-1.000000
Slider14:0.000000
Slider15:0.000000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:7
Preset1:-1
Preset2:13
Preset3:14
HairColor:000A0434
Weight:50.000000
Height:1.000000
Complexion:0003B522
HeadPart:00051623
HeadPart:0005150F
HeadPart:00040228
HeadPart:0010F79E
HeadPart:000E4DA0
HeadPart:000EC1B2
TintMask0:00CCCDCE:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.450000
TintMask4:00010443:0.420000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:1.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:FFFFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
