Sex:M
Race:00013746
Slider0:0.660000
Slider1:0.560000
Slider2:0.780000
Slider3:-0.680000
Slider4:-0.660000
Slider5:0.320000
Slider6:1.000000
Slider7:0.000000
Slider8:-0.760000
Slider9:-0.300000
Slider10:0.000000
Slider11:0.760000
Slider12:0.660000
Slider13:0.660000
Slider14:-0.340000
Slider15:0.000000
Slider16:0.280000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:8
Preset1:-1
Preset2:18
Preset3:25
HairColor:000A042D
Weight:75.000000
Height:1.000000
Complexion:00073259
HeadPart:0005162F
HeadPart:00051631
HeadPart:0008555F
HeadPart:000CDB77
HeadPart:00024244
HeadPart:000F203C
HeadPart:00051405
TintMask0:00A8B0C6:1.000000
TintMask1:005254A9:0.380000
TintMask2:00010950:0.500000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0013202F:0.610000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:0013202F:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
