Sex:M
Race:00013746
Slider0:-1.000000
Slider1:1.000000
Slider2:-0.180000
Slider3:-0.380000
Slider4:0.320000
Slider5:-0.200000
Slider6:-0.200000
Slider7:1.000000
Slider8:0.160000
Slider9:-0.920000
Slider10:0.380000
Slider11:1.000000
Slider12:0.540000
Slider13:-1.000000
Slider14:0.460000
Slider15:0.480000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:15
Preset3:15
HairColor:000A0431
Weight:15.000001
Height:1.000000
Complexion:0003B521
HeadPart:0005162F
HeadPart:00051631
HeadPart:000E4E2C
HeadPart:000E7AED
HeadPart:00051457
HeadPart:0005107F
HeadPart:0A1BE91E
TintMask0:007A86A7:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:00000024:0.000000
TintMask13:00000024:0.000000
TintMask14:00000024:0.000000
TintMask15:00FFFFFF:0.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00FFFFFF:0.000000
TintMask18:00FFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00000000:0.000000
TintMask32:00000000:0.000000
TintMask33:0013202F:1.000000
