Sex:M
Race:00013746
Slider0:0.000000
Slider1:0.700000
Slider2:-0.720000
Slider3:0.480000
Slider4:0.000000
Slider5:0.660000
Slider6:1.000000
Slider7:0.500000
Slider8:0.180000
Slider9:-1.000000
Slider10:0.400000
Slider11:0.000000
Slider12:0.660000
Slider13:0.320000
Slider14:0.740000
Slider15:0.320000
Slider16:0.140000
Slider17:-0.700000
Slider18:0.000000
Preset0:12
Preset1:-1
Preset2:18
Preset3:12
HairColor:000F7565
Weight:100.000000
Height:1.000000
Complexion:000D071D
HeadPart:0005162F
HeadPart:00051631
HeadPart:000C716D
HeadPart:000513FF
HeadPart:000CDDA9
HeadPart:000E4E2C
HeadPart:00024245
TintMask0:005B6D82:1.000000
TintMask1:00010950:0.500000
TintMask2:00010443:0.420000
TintMask3:00010443:0.420000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00010443:0.420000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:1.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00000000:1.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
